{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 56px; 
      margin-bottom: 70px;
      background-image: url('{% static "images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-position: center; 
      padding-top: 100px;
    }

    .navbar-nav .nav-link {
      color: #000 !important; 
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .content {
        padding: 20px;
        color: white;
      }
  
      .box-container {
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 80px;
    }
    
    .box {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 5px;
        width: 400px;
        text-align: center; /* Center text content */
    }
    
    .box button {
        margin-top: 10px;
    }
  
      .footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff; 
        padding: 20px 0;
        text-align: center;
      }
  
      h2, p {
        text-align: center;
        color: black; 
      }

      p1 {
        text-align: center;
        color: white; 
      }

      footer {
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff; 
        padding: 20px 0;
        text-align: center;
    }
  </style>
  <title>Admin Homepage</title>
</head>
<body>

    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'homepage' %}">IT Employee Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Employee Management</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin_add_project_page' %}">Add Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'admin_asign_project_page' %}">Asign Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_promotion_page' %}">Promotion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_delete_page' %}">Add/Delete</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_status_page' %}">Status</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'homepage' %}">Logout</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

<div class="content">
  <h2>Welcome, Admin!</h2>
  <p>This is the admin homepage. You can manage projects, users, etc.</p>
</div>

<div class="box-container">
  <div class="box">
      <h2>Total Users</h2>
      <p>You currently have registered </p>
      <div class="text-center">
          <a href="{% url 'admin_view_users' %}" class="btn btn-primary">View users</a>
      </div>
  </div>
  <div class="box">
      <h2>Requested Users</h2>
      <p>You have a request</p>
      <div class="text-center">
        <a href="{% url 'admin_review_approval' %}" class="btn btn-primary">Review Registration Requests</a>
      </div>
  </div>
</div>

  <footer class="fixed-bottom">
    <div class="container">
      <p1>&copy; 2024 IT Employee Management. All rights reserved.</p1>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
