{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin View Users</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 56px;
            margin-bottom: 70px;
            background-image: url('{% static "images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: white; /* Text color */
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .content {
            padding: 20px;
        }

        .table-container {
            padding-top: 50px;
        }

        .table th,
        .table td {
            color: black; /* Table text color */
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: black;
            font-size: 28px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">IT Employee Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="content">
    <div class="table-container">
        <h1>Registered Developers:</h1>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                {% for developer in developers %}
                <tr>
                    <td>{{ developer.user.first_name }}</td>
                    <td>{{ developer.user.email }}</td>
                    <td>{{ developer.department }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="table-container">
        <h1>Registered Team Leaders:</h1>
        <table class="table table-striped">
            <br>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                {% for team_leader in team_leaders %}
                <tr>
                    <td>{{ team_leader.user.first_name }}</td>
                    <td>{{ team_leader.user.email }}</td>
                    <td>{{ team_leader.department }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="container">
      <p1>&copy; 2024 IT Employee Management. All rights reserved.</p1>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
