{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
    
    body {
      padding-top: 56px; 
      margin-bottom: 70px;
      background-image: url('{% static "images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-position: center; 
      padding-top: 100px;
    }

    .navbar-nav .nav-link {
      color: #000 !important; 
    }

    .navbar {
      background-color: rgba(0, 0, 0, 1);
    }

    footer {
      background-color: rgba(0, 0, 0, 1);
      color: #ffffff; 
      padding: 20px 0;
      text-align: center;
    }

    h2, p {
      text-align: center;
      color: black; 
    }

    .register-container {
      background-color: rgba(255, 255, 255, 0.7); 
      padding: 40px;
      border-radius: 5px;
      width: 400px;
      margin: auto; /* Center the container horizontally */
      margin-top: 10px; /* Add some top margin */
    }

    .form-label {
      color: black;
    }

    .form-check-label {
      color: black;
    }
  </style>
  <title>Developer Register Page</title>
</head>
<body>

<nav class="navbar navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'homepage' %}">IT Employee Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Employee Management</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'loginpage' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'developer_registerpage' %}">Developer Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'teamleader_registerpage' %}">Team Leader Register</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container register-container">
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" role="alert">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}
  <h2>Developer Registration</h2>

  <form method="post" action="{% url 'send_request_to_admin_from_developer' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input type="text" class="form-control" id="address" name="address" placeholder="Enter your address">
    </div>  
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter your email">
    </div>
    <div class="mb-3">
      <label for="phone" class="form-label">Phone Number</label>
      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
    </div>
    <div class="mb-3">
      <label for="course_completed" class="form-label">Course Completed</label>
      <input type="text" class="form-control" id="course_completed" name="course_completed" placeholder="Enter the course completed">
    </div>
    <div class="mb-3">
      <label for="certification" class="form-label">Certificate Attachment</label>
      <input type="file" class="form-control" id="certification" name="certification">
    </div>
    <div class="mb-3">
      <label for="department" class="form-label">Department</label>
      <input type="text" class="form-control" id="department" name="department">
    </div> 
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="agree">
      <label class="form-check-label" for="agree">I agree to the terms and conditions</label>
    </div>
    <button type="submit" class="btn btn-primary d-block mx-auto">Register</button>
  </form>
</div>




<footer class="fixed-bottom">
  <div class="container">
    <p1>&copy; 2024 IT Employee Management. All rights reserved.</p1>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>